@import "tailwindcss";

@theme {
  --color-warning: #f6a603;
  --color-primary: #5e79c1;
  --color-secondery: #253368;
  --color-secondery2: #273369;
  --color-secondery3: #5e79c1;
  --color-layout: #e9f3ff;
  --color-destructive: #e34f27;
  --shadow-custom: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.shadow-left {
  box-shadow: 0px 5px 2px 3px #2733691a;
}

.custom-scroll::-webkit-scrollbar {
  width: 6px;
}
.custom-scroll::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.custom-scroll::-webkit-scrollbar-thumb {
  background-color: #96a8dd;
  border-radius: 4px;
}
.custom-scroll::-webkit-scrollbar-thumb:hover {
  background: #96a8dd;
}
